{
	"name": "shop-node-restful-api",
	"version": "1.0.0",
	"description": "A Node.js RESTful API for building a simple Shop API",
	"main": "server.js",
	"license": "MIT",
	"author": "Hesbon Osoro <hesbonosoro1@gmail.com>",
	"keywords": [
		"node",
		"rest",
		"restful",
		"api",
		"shop"
	],
	"scripts": {
		"start": "node server.js",
		"format": "prettier --write ."
	},
	"dependencies": {
		"bcrypt": "^1.0.3",
		"body-parser": "^1.18.2",
		"express": "^4.16.2",
		"jsonwebtoken": "^8.1.0",
		"mongoose": "^4.13.5",
		"morgan": "^1.9.0",
		"multer": "^1.3.0"
	},
	"devDependencies": {
		"prettier": "^2.7.1"
	}
}
